<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="说明本文档是基于nuxt-demo的一篇对于nuxt框架的使用、特性介绍、以及服务端部署的文章。 下载demo食用效果更佳。123456789101112131415# 克隆项目$ git clone https://github.com/loveJiong/nuxt-demo.git# 安装依赖$ npm install# 开发环境服务 0.0.0.0:7017$ npm run dev# 生产">
<meta property="og:type" content="article">
<meta property="og:title" content="Nuxt使用介绍">
<meta property="og:url" content="http://yoursite.com/2018/12/25/Nuxt使用介绍/index.html">
<meta property="og:site_name" content="lovejiong&#39;s blog">
<meta property="og:description" content="说明本文档是基于nuxt-demo的一篇对于nuxt框架的使用、特性介绍、以及服务端部署的文章。 下载demo食用效果更佳。123456789101112131415# 克隆项目$ git clone https://github.com/loveJiong/nuxt-demo.git# 安装依赖$ npm install# 开发环境服务 0.0.0.0:7017$ npm run dev# 生产">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/25/Nuxt使用介绍/nuxt2-1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/25/Nuxt使用介绍/nuxt3-1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/25/Nuxt使用介绍/nuxt4-1.png">
<meta property="og:image" content="http://yoursite.com/2018/12/25/Nuxt使用介绍/nuxt8-1.png">
<meta property="og:updated_time" content="2018-12-27T08:39:02.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nuxt使用介绍">
<meta name="twitter:description" content="说明本文档是基于nuxt-demo的一篇对于nuxt框架的使用、特性介绍、以及服务端部署的文章。 下载demo食用效果更佳。123456789101112131415# 克隆项目$ git clone https://github.com/loveJiong/nuxt-demo.git# 安装依赖$ npm install# 开发环境服务 0.0.0.0:7017$ npm run dev# 生产">
<meta name="twitter:image" content="http://yoursite.com/2018/12/25/Nuxt使用介绍/nuxt2-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/25/Nuxt使用介绍/"/>





  <title>Nuxt使用介绍 | lovejiong's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lovejiong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/25/Nuxt使用介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loveJiong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lovejiong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nuxt使用介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T00:00:00+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>本文档是基于<a href="https://github.com/loveJiong/nuxt-demo" target="_blank" rel="noopener">nuxt-demo</a>的一篇对于nuxt框架的使用、特性介绍、以及服务端部署的文章。</p>
<p>下载demo食用效果更佳。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 克隆项目</span></span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/loveJiong/nuxt-demo.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line">$ npm install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开发环境服务 0.0.0.0:7017</span></span><br><span class="line">$ npm run dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生产环境服务</span></span><br><span class="line">$ npm run build</span><br><span class="line">$ npm start</span><br><span class="line"></span><br><span class="line"><span class="comment"># 静态站点构建</span></span><br><span class="line">$ npm run generate</span><br></pre></td></tr></table></figure></p>
<h2 id="1-Nuxt简介"><a href="#1-Nuxt简介" class="headerlink" title="1.Nuxt简介"></a>1.Nuxt简介</h2><p>Nuxt.js 是一个基于 Vue.js 的通用应用框架。</p>
<p>通过对客户端/服务端基础架构的抽象组织，Nuxt.js 主要关注的是应用的 UI渲染。</p>
<p>Nuxt.js 预设了利用Vue.js开发服务端渲染的应用所需要的各种配置。</p>
<p>除此之外，还提供了一种命令叫：nuxt generate，为基于 Vue.js 的应用提供生成对应的静态站点的功能。</p>
<p>作为框架，Nuxt.js 为 客户端/服务端 这种典型的应用架构模式提供了许多有用的特性，例如异步数据加载、中间件支持、布局支持等。</p>
<p><a href="https://zh.nuxtjs.org/guide/" target="_blank" rel="noopener">官方文档</a>介绍的很清楚了。</p>
<h2 id="2-目录结构"><a href="#2-目录结构" class="headerlink" title="2.目录结构"></a>2.目录结构</h2><img src="/2018/12/25/Nuxt使用介绍/nuxt2-1.png" title="目录结构">
<h2 id="3-路由"><a href="#3-路由" class="headerlink" title="3.路由"></a>3.路由</h2><p>Nuxt.js是根据我们<code>pages</code>下的目录结构自动生成vue-router模块的路由配置。</p>
<p>如图所示是demo中的目录结构：</p>
<img src="/2018/12/25/Nuxt使用介绍/nuxt3-1.png" title="pages">
<p>Nuxt.js会自动生成如果的路由配置：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">router: &#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">'index'</span>,</span><br><span class="line">      path: <span class="string">'/'</span>,</span><br><span class="line">      component: <span class="string">'pages/index.vue'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">'demo-meta'</span>,</span><br><span class="line">      path: <span class="string">'/demo/meta'</span>,</span><br><span class="line">      component: <span class="string">'pages/demo/meta.vue'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      name: <span class="string">'demo-ssr'</span>,</span><br><span class="line">      path: <span class="string">'/demo/ssr'</span>,</span><br><span class="line">      component: <span class="string">'pages/demo/ssr.vue'</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Nuxt.js关于路由还有更多如动态路由、嵌套路由、动态嵌套路由等等的配置，移步<a href="https://zh.nuxtjs.org/guide/routing" target="_blank" rel="noopener">Nuxt.js路由</a>。</p>
<h2 id="4-页面"><a href="#4-页面" class="headerlink" title="4.页面"></a>4.页面</h2><p>页面即 <code>pages</code> 下面的vue组件，只不过nuxt.js为其提供了许多有用的特殊配置项，如下图：</p>
<img src="/2018/12/25/Nuxt使用介绍/nuxt4-1.png" title="pages">
<p>我们对其中的<code>asyncData</code>、<code>head</code>、<code>layout</code>、<code>middleware</code>几个特性进行简单的介绍。</p>
<h3 id="asyncData-方法"><a href="#asyncData-方法" class="headerlink" title="asyncData 方法"></a>asyncData 方法</h3><p><code>asyncData</code>方法会在组件（限于页面组件）每次加载之前被调用。它可以在服务端或路由更新之前被调用。在这个方法被调用的时候，第一个参数被设定为当前页面的<a href="https://zh.nuxtjs.org/api/context" target="_blank" rel="noopener">上下文对象</a>，你可以利用<code>asyncData</code>方法来获取数据并返回给当前组件(<code>data</code>方法)。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="keyword">async</span> asyncData(&#123; $axios &#125;) &#123;</span><br><span class="line">    <span class="keyword">let</span> res = <span class="keyword">await</span> $axios.$get(<span class="string">'http://192.168.150.189/hswy-basic-web/basic/account/serverDate'</span>)</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      res,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  data() &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.res); <span class="comment">// 请求返回的res</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="head-方法"><a href="#head-方法" class="headerlink" title="head 方法"></a>head 方法</h3><p>使用 <code>head</code> 方法设置当前页面的头部标签，并与<code>data</code>中的属性相结合实现动态设置。</p>
<h3 id="layout-属性"><a href="#layout-属性" class="headerlink" title="layout 属性"></a>layout 属性</h3><p>Nuxt.js 允许你扩展默认的布局，或在 layout 目录下创建自定义的布局。</p>
<p>layouts/default.vue 文件为默认布局，所有未配置layout属性的都使用默认布局。</p>
<p><code>&lt;nuxt/&gt;</code>组件用于显示页面的主体内容。</p>
<p>可以在layouts目录下自定义你所需要的布局，demo中以<code>layouts-demo.vue</code>为例。</p>
<h3 id="head方法和layout属性的demo"><a href="#head方法和layout属性的demo" class="headerlink" title="head方法和layout属性的demo"></a>head方法和layout属性的demo</h3><p>pages/demo/meta.vue</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span></span><br><span class="line">        &#123;&#123; title &#125;&#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">"subtitle"</span>&gt;</span></span><br><span class="line">        前页面的title:&#123;&#123; title &#125;&#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">"subtitle"</span>&gt;</span></span><br><span class="line">        当前页面的head的children数:&#123;&#123; num &#125;&#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"button--grey"</span> @<span class="attr">click</span>=<span class="string">"change"</span>&gt;</span>变一下<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">    layout: <span class="string">'layouts-demo'</span>,</span></span><br><span class="line"><span class="undefined">    data() &#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">        title: <span class="string">'动态meta标签'</span>,</span></span><br><span class="line"><span class="javascript">        meta: [ &#123; <span class="attr">hid</span>: <span class="string">'description'</span>, <span class="attr">name</span>: <span class="string">'description'</span>, <span class="attr">content</span>: <span class="string">'My custom description'</span> &#125; ],</span></span><br><span class="line"><span class="undefined">        link: [],</span></span><br><span class="line"><span class="undefined">        num: 0,</span></span><br><span class="line"><span class="undefined">      &#125;;</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    computed: &#123;</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    head() &#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">        title: <span class="keyword">this</span>.title,</span></span><br><span class="line"><span class="javascript">        meta: <span class="keyword">this</span>.meta,</span></span><br><span class="line"><span class="javascript">        link: <span class="keyword">this</span>.link,</span></span><br><span class="line"><span class="undefined">      &#125;;</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    mounted() &#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.num = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>].children.length;</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    methods: &#123;</span></span><br><span class="line"><span class="undefined">      change() &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.title = <span class="string">'变了一下'</span>;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.link = [ &#123; <span class="attr">rel</span>: <span class="string">'stylesheet'</span>, <span class="attr">href</span>: <span class="string">'https://fonts.googleapis.com/css?family=Roboto'</span> &#125; ];</span></span><br><span class="line"><span class="javascript">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">this</span>.num = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>].children.length;</span></span><br><span class="line"><span class="undefined">        &#125;, 100);</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">  &#125;;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>layouts/layouts-demo.vue</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layouts-demo"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left-menu"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"links button--green"</span> @<span class="attr">click</span>=<span class="string">"goBack"</span>&gt;</span>返回<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h2</span>&gt;</span></span><br><span class="line">        我是layouts</span><br><span class="line">      <span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>假装菜单1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>假装菜单2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>假装菜单3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>假装菜单4<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>假装菜单5<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">nuxt</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="undefined">    methods: &#123;</span></span><br><span class="line"><span class="undefined">      goBack() &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.$router.go(<span class="number">-1</span>);</span></span><br><span class="line"><span class="undefined">      &#125;,</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="middleware"><a href="#middleware" class="headerlink" title="middleware"></a>middleware</h3><p>中间件允许定义一个自定义函数运行在一个页面或一组页面渲染之前。</p>
<p>每一个中间件应放置在 middleware/ 目录。文件名的名称将成为中间件名称(middleware/auth.js将成为 auth 中间件)。</p>
<p>middleware/strong.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params">&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">  store,</span></span></span><br><span class="line"><span class="function"><span class="params">  redirect</span></span></span><br><span class="line"><span class="function"><span class="params">&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(store.state);</span><br><span class="line">  <span class="keyword">if</span> (!store.state.isStrong) &#123;</span><br><span class="line">    <span class="keyword">return</span> redirect(<span class="string">'/error'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>pages/demo/middleware.vue</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>只有强者才可以看到这个页面<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"links"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">nuxt-link</span> <span class="attr">class</span>=<span class="string">"button--green"</span> <span class="attr">to</span>=<span class="string">"/"</span>&gt;</span>回到首页<span class="tag">&lt;/<span class="name">nuxt-link</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">    middleware: <span class="string">'strong'</span></span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="5-插件"><a href="#5-插件" class="headerlink" title="5.插件"></a>5.插件</h2><p>所有的插件都是写在<strong>plugins目录</strong>下，这里以<strong>element-ui为例。</strong></p>
<p>plugins/element-ui.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局使用</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Element <span class="keyword">from</span> <span class="string">'element-ui'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 按需使用</span></span><br><span class="line"><span class="keyword">import</span> &#123; Button, Loading, MessageBox &#125; <span class="keyword">from</span> <span class="string">'element-ui'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> () =&gt; &#123;</span><br><span class="line">  <span class="comment">// 全局使用</span></span><br><span class="line">  Vue.use(Element)</span><br><span class="line">  <span class="comment">// 按需使用</span></span><br><span class="line">  Vue.use(Button)</span><br><span class="line">  <span class="comment">// 注入 $root</span></span><br><span class="line">  Vue.prototype.$loading = Loading.service</span><br><span class="line">  Vue.prototype.$msgBox = MessageBox</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>nuxt.config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  css: [<span class="string">'element-ui/lib/theme-chalk/index.css'</span>], <span class="comment">// 在 Nuxtjs 里配置全局的 CSS 文件、模块、库。 (每个页面都会被引入)</span></span><br><span class="line">  plugins: [</span><br><span class="line">    &#123;</span><br><span class="line">      src: <span class="string">"@/plugins/element"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>想了解更多关于使用插件的信息，移步<a href="https://zh.nuxtjs.org/guide/plugins" target="_blank" rel="noopener">插件使用指引</a>。</p>
<h2 id="6-使用Axios-并配置全局拦截器"><a href="#6-使用Axios-并配置全局拦截器" class="headerlink" title="6.使用Axios,并配置全局拦截器"></a>6.使用Axios,并配置全局拦截器</h2><p>Nuxtjs推荐使用@nuxtjs/axios</p>
<p>安装依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @nuxtjs/axios --save</span><br></pre></td></tr></table></figure>
<p>nuxt.config.js配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  modules: [ <span class="string">'@nuxtjs/axios'</span> ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置全局拦截器</p>
<p>plugins/axios.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params">&#123; $axios &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> axios = $axios;</span><br><span class="line">  <span class="comment">// 基本配置</span></span><br><span class="line">  axios.defaults.timeout = <span class="number">10000</span></span><br><span class="line">  axios.defaults.headers.post[<span class="string">'Content-Type'</span>] = <span class="string">'application/x-www-form-urlencoded'</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 请求回调</span></span><br><span class="line">  axios.onRequest(<span class="function"><span class="params">config</span> =&gt;</span> &#123;&#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 返回回调</span></span><br><span class="line">  axios.onResponse(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res.data);</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 错误回调</span></span><br><span class="line">  axios.onError(<span class="function"><span class="params">error</span> =&gt;</span> &#123;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>组件中使用<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> asyncData(&#123; $axios, query&#125;) &#123;</span><br><span class="line">  <span class="keyword">let</span> res = <span class="keyword">await</span> $axios.$get(<span class="string">'http://192.168.150.189/hswy-basic-web/basic/account/serverDate'</span>)</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    query: res,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<h2 id="7-服务端渲染"><a href="#7-服务端渲染" class="headerlink" title="7.服务端渲染"></a>7.服务端渲染</h2><p>Nuxt是基于Vue.js的 vue-server-renderer 模块实现服务端渲染功能，它为我们提供了最佳SSR默认配置。只要我们按照框架的规则去开发和配置，无需做额外的事情，只要将服务启动即可实现服务端渲染。</p>
<p>运行命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure></p>
<p>打开调试，查看network，即可看到首屏返回的是渲染好的html页面。</p>
<p>本文章仅介绍如何使用Nuxt开发服务端渲染的项目，具体服务端渲染的实现原理移步<a href="https://ssr.vuejs.org/zh/" target="_blank" rel="noopener">Vue SSR 指南</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;section <span class="class"><span class="keyword">class</span></span>=<span class="string">"container"</span>&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;logo/&gt;</span><br><span class="line">      &lt;h1 <span class="class"><span class="keyword">class</span></span>=<span class="string">"title"</span>&gt;</span><br><span class="line">        nuxt-demo</span><br><span class="line">      &lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">      &lt;h2 class="subtitle"&gt;</span></span><br><span class="line"><span class="regexp">        基础和特性demo</span></span><br><span class="line"><span class="regexp">      &lt;/</span>h2&gt;</span><br><span class="line">      &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"links"</span>&gt;</span><br><span class="line">        &lt;nuxt-link <span class="class"><span class="keyword">class</span></span>=<span class="string">"button--green"</span> to=<span class="string">"/demo/ssr"</span>&gt;异步数据&lt;<span class="regexp">/nuxt-link&gt;</span></span><br><span class="line"><span class="regexp">        &lt;nuxt-link class="button--green" to="/</span>demo/meta<span class="string">"&gt;动态meta标签&lt;/nuxt-link&gt;</span></span><br><span class="line"><span class="string">      &lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">  &lt;/section&gt;</span></span><br><span class="line"><span class="string">&lt;/template&gt;</span></span><br></pre></td></tr></table></figure>
<p>这是没有数据交互的首页，只要起了服务首屏访问该页面的时候，即会返回渲染好的html页面。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;section <span class="class"><span class="keyword">class</span></span>=<span class="string">"container"</span>&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;h1 <span class="class"><span class="keyword">class</span></span>=<span class="string">"title"</span>&gt;</span><br><span class="line">        &#123;&#123; title &#125;&#125;</span><br><span class="line">      &lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">      &lt;h2 class="subtitle"&gt;</span></span><br><span class="line"><span class="regexp">        我在服务端发了服务器请求并渲染</span></span><br><span class="line"><span class="regexp">      &lt;/</span>h2&gt;</span><br><span class="line">      &lt;span&gt;&#123;&#123; query &#125;&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  &lt;<span class="regexp">/section&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    layout: <span class="string">'layouts-demo'</span>,</span><br><span class="line">    <span class="keyword">async</span> asyncData(&#123; $axios, query&#125;) &#123;</span><br><span class="line">      <span class="keyword">let</span> res = <span class="keyword">await</span> $axios.$get(<span class="string">'http://192.168.150.189/hswy-basic-web/basic/account/serverDate'</span>)</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        query: res,</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    data() &#123;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        title: <span class="string">'服务端渲染'</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在需要发生数据交互的页面中，只需要利用4、5的组合拳，就可以实现在服务端获取好数据后，并合并到data中，在服务端渲染完成后返回客户端。</p>
<h2 id="8-项目部署"><a href="#8-项目部署" class="headerlink" title="8.项目部署"></a>8.项目部署</h2><p>nuxt.config.js,配置host和端口号</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    server: &#123;</span><br><span class="line">    port: <span class="number">7017</span>, <span class="comment">// default: 3000</span></span><br><span class="line">    host: <span class="string">'0.0.0.0'</span>, <span class="comment">// default: localhost,</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本地打包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure></p>
<p>将打包后的下列文件夹上传到服务器空间里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.nuxt</span><br><span class="line">static</span><br><span class="line">nuxt.config.js</span><br><span class="line">package.json</span><br></pre></td></tr></table></figure>
<p>在服务器上部署</p>
<p>1.安装依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>2.运行服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run start</span><br></pre></td></tr></table></figure>
<p>这样就可以通过ip:port访问到你的项目了</p>
<h2 id="8-利用pm2管理进程"><a href="#8-利用pm2管理进程" class="headerlink" title="8.利用pm2管理进程"></a>8.利用pm2管理进程</h2><p>1.安装pm2模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install pm2 -g</span><br></pre></td></tr></table></figure>
<p>2.进入对应目录，执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 start npm --name <span class="string">"nuxt-demo"</span> -- run start</span><br></pre></td></tr></table></figure>
<p>3.查看进程列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 list</span><br></pre></td></tr></table></figure>
<img src="/2018/12/25/Nuxt使用介绍/nuxt8-1.png" title="进程列表">
<p>4.停止进程、再启动进程<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pm2 stop nuxt-demo</span><br><span class="line">pm2 start nuxt-demo</span><br></pre></td></tr></table></figure></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>还有许多实用的特性会在接下来的文章中介绍，还有一些问题没有想到办法解决，比如开发、测试、生产环境的配置，以及服务端部署的一些荷载之类的问题都没有接触过，这里只是把我在部署nuxt服务中觉得有价值的点以及流程介绍了一下，并提供一个demo，让大家在看更能形象的理解官方文档上的一些解释。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/vuex的使用分享/" rel="next" title="vuex的使用分享">
                <i class="fa fa-chevron-left"></i> vuex的使用分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">loveJiong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Nuxt简介"><span class="nav-text">1.Nuxt简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-目录结构"><span class="nav-text">2.目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-路由"><span class="nav-text">3.路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-页面"><span class="nav-text">4.页面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#asyncData-方法"><span class="nav-text">asyncData 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head-方法"><span class="nav-text">head 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#layout-属性"><span class="nav-text">layout 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head方法和layout属性的demo"><span class="nav-text">head方法和layout属性的demo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#middleware"><span class="nav-text">middleware</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-插件"><span class="nav-text">5.插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-使用Axios-并配置全局拦截器"><span class="nav-text">6.使用Axios,并配置全局拦截器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-服务端渲染"><span class="nav-text">7.服务端渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-项目部署"><span class="nav-text">8.项目部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-利用pm2管理进程"><span class="nav-text">8.利用pm2管理进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loveJiong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
